# dotnet-3.1-blog-web-api

./: .gitignore  BlogWebApi.sln  README.md
BlogWebApi.Api/: BlogWebApi.Api.csproj  Program.cs  Startup.cs
BlogWebApi.Api/Controllers/: ApiController.cs  AuthorController.cs  PostController.cs
BlogWebApi.Api/Properties/: launchSettings.json
BlogWebApi.Application/: BlogWebApi.Application.csproj  Class1.cs
BlogWebApi.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandResponse.cs  CreateAuthorCommandValidator.cs
BlogWebApi.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BlogWebApi.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandResponse.cs  UpdateAuthorCommandValidator.cs
BlogWebApi.Application/Authors/Queries/Get/: GetAuthorsDTO.cs  GetAuthorsQuery.cs
BlogWebApi.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryResponse.cs
BlogWebApi.Application/Common/Validators/: ValidatorBase.cs
BlogWebApi.Application/DTOs/: AuthorDto.cs  PostDto.cs
BlogWebApi.Application/Interfaces/: IMapFrom.cs  IMapTo.cs
BlogWebApi.Application/Requests/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandResponse.cs  CreateAuthorCommandValidator.cs
BlogWebApi.Application/Requests/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BlogWebApi.Application/Requests/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandResponse.cs  UpdateAuthorCommandValidator.cs
BlogWebApi.Application/Requests/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryResponse.cs
BlogWebApi.Application/Requests/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandResponse.cs  CreatePostCommandValidator.cs
BlogWebApi.Application/Requests/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandValidator.cs
BlogWebApi.Application/Requests/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandResponse.cs  UpdatePostCommandValidator.cs
BlogWebApi.Application/Requests/Posts/Queries/GetPosts/: GetPostsQuery.cs  GetPostsQueryResponse.cs
BlogWebApi.Domain/: BlogWebApi.Domain.csproj
BlogWebApi.Domain.UnitTests/: BlogWebApi.Domain.UnitTests.csproj
BlogWebApi.Domain.UnitTests/Author/: AuthorTests.cs
BlogWebApi.Domain.UnitTests/Common/: AssertExtension.cs
BlogWebApi.Domain.UnitTests/Post/: PostTests.cs
BlogWebApi.Domain/Common/Validation/: ValidationExtensions.cs
BlogWebApi.Domain/DTOs/Author/: NewAuthorDTO.cs
BlogWebApi.Domain/DTOs/Post/: NewPostDTO.cs
BlogWebApi.Domain/Entities/: Author.cs  BaseEntity.cs  Post.cs
BlogWebApi.Domain/Entities/Author/: Author.cs
BlogWebApi.Domain/Models/: AuthorModel.cs  PostModel.cs
BlogWebApi.Domain/Models/Author/: NewAuthorModel.cs
BlogWebApi.Domain/Models/Errors/: ErrorDetailModel.cs  ErrorModel.cs
BlogWebApi.Domain/Models/Post/: NewPostModel.cs  PostModel.cs
BlogWebApi.DomainTests/Author/: AuthorTest.cs
BlogWebApi.Infrastructure.AutoMapper/: AutoMapperConfiguration.cs  BlogWebApi.Infrastructure.AutoMapper.csproj  MappingProfile.cs
BlogWebApi.Infrastructure.CrossCuting/Interfaces/: IDBContext.cs  IRepository.cs  IUnitOfWork.cs
BlogWebApi.Infrastructure.Data/: BlogWebApi.Infrastructure.Data.csproj
BlogWebApi.Infrastructure.Data/Data/Context/: ApplicationDbContext.DbSets.cs  ApplicationDbContext.cs
BlogWebApi.Infrastructure.Data/Middleware/: ErrorMiddleware.cs
BlogWebApi.Infrastructure.Data/Migrations/: 20231230162432_Init.Designer.cs  20231230162432_Init.cs  20231231202738_SeedData.Designer.cs  20231231202738_SeedData.cs  ApplicationDbContextModelSnapshot.cs
BlogWebApi.Infrastructure.Data/Repositories/: Repository.cs  UnitOfWork.cs
BlogWebApi.Infrastructure.Data/Sql/: DeleteData.sql  SeedAuthors.sql  SeedPosts.sql
